[k8s]
k8cluster1 ansible_host=192.168.1.90
k8cluster2 ansible_host=192.168.1.89
k8cluster3 ansible_host=192.168.1.91

[lb]
nginx1 ansible_host=192.168.1.92
nginx2 ansible_host=192.168.1.93

[cmd_center]
cmd_center1 ansible_host=192.168.1.88

[monitoring]
grafana ansible_host=192.168.1.121

[databases]
elastic ansible_host=192.168.1.167
timescaledb ansible_host=192.168.1.122

[services]
npm ansible_host=192.168.1.150

[proxmox]
pve ansible_host=192.168.1.10 ansible_user=root
pve2 ansible_host=192.168.1.11 ansible_user=root

[proxmox:vars]
ansible_python_interpreter=/usr/bin/python3

[linux:children]
k8s
lb
cmd_center
monitoring
databases
services
proxmox
